type Time = int;
type StreamingCallbackHttpResponse__1 = 
 record {
   body: blob;
   token: opt CallbackToken__1;
 };
type StreamingCallbackHttpResponse = 
 record {
   body: blob;
   token: opt CallbackToken__1;
 };
type StreamStrategy = variant {
                        Callback:
                         record {
                           callback:
                            func (CallbackToken__1) ->
                             (StreamingCallbackHttpResponse__1) query;
                           token: CallbackToken__1;
                         };};
type StoreArgs = 
 record {
   file_type: text;
   index: nat;
   key: text;
   total_index: nat;
   total_size: nat64;
   value: blob;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type FileAsset = 
 record {
   file_type: text;
   key: text;
   owner: principal;
   read_page_field: vec record {
                          nat64;
                          nat64;
                        };
   time: Time;
   total_size: nat64;
 };
type CallbackToken__1 = 
 record {
   index: nat;
   key: text;
   total_index: nat;
 };
type CallbackToken = 
 record {
   index: nat;
   key: text;
   total_index: nat;
 };
type Bucket = 
 service {
   get: (text, nat) -> (opt record {
                              blob;
                              text;
                            }) query;
   getBuffers: () -> (vec text) query;
   getCycleBalance: () -> (nat) query;
   getFileAsset: (text) -> (opt FileAsset) query;
   getFileTotalIndex: (text) -> (nat) query;
   getRecentFileAsset: () -> (vec FileAsset) query;
   getUserRecentFileAsset: (principal) -> (vec FileAsset) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   store: (StoreArgs) -> ();
   streamingCallback: (CallbackToken) ->
    (StreamingCallbackHttpResponse) query;
   wallet_receive: () -> (nat);
 };
service : () -> Bucket
